// Vars

// Color
$primary-color: #15306f;
$secondary-color: #132d6b;
$color3: #2d83ee;

body {
  margin: 0;
  padding: 0;
  font-family: "Lexend", sans-serif;
  line-height: 1.6;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}

// Navar
.navbar-wrapper {
  @media screen and( max-width: 1100px) {
    width: 100% !important;
  }
  .btn-cta-nav {
    background: linear-gradient(25deg, rgb(73, 86, 239) 0%, rgb(66, 122, 241) 60%, rgb(77, 125, 243) 100%);
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    color: #fff;
    box-shadow: 5px 8px 10px #00000029;
    padding: 0.5rem 0.8rem;
  }
  .dropdown-wrapper {
    padding-top: 0.8rem !important;
    padding-left: 0.8rem !important;
  }

  .btn-nav {
    margin-bottom: 0.9rem;
  }
}

// Main wrapper
.main-wrapper {
  @media screen and( max-width: 1100px) {
    width: 100% !important;
    flex-direction: column;
  }

  .main-cta-wrapper {
    @media screen and( min-width: 1100px) {
      display: flex;

      & > button {
        margin-right: 1.5rem;
      }
    }
  }
  .animation-wrapper {
    @media screen and( max-width: 1100px) {
      width: 100% !important;
    }
  }
}

// Show number
.show-number-main-wrapper {
  @media screen and( max-width: 1100px) {
    width: 100% !important;
    flex-direction: column;
  }
  .show-number-wrapper {
    & > div {
      min-width: 8rem;
    }
    @media screen and( max-width: 1100px) {
      width: 100% !important;
    }
    .primary-caption {
      font-size: 2rem;
    }
    .secondary-caption {
      line-height: 1.4;
      font-size: 0.95rem;
    }
  }
}

// Features section
.featured-main-wrapper {
  .feature-wrapper {
    @media screen and( max-width: 1100px) {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100% !important;
    }

    .secondary-txt {
      color: #391400;
      font-size: 1.8rem;
      font-weight: 500;
    }
    .feature-img-wrapper {
      @media screen and( max-width: 1100px) {
        flex-direction: column;
      }
      .feature-img {
        @media screen and( min-width: 1100px) {
          margin-left: -2.3rem;
        }
      }
      @media screen and( max-width: 1100px) {
        flex-direction: column;

        img {
          margin-left: -1rem;
          width: 100% !important;
          margin-bottom: 1rem;
        }
      }
    }
  }
  .content-wrapper {
    @media screen and( max-width: 1100px) {
      flex-direction: column;
      width: 100% !important;
    }
  }
  .img-wrapper {
    @media screen and( max-width: 1100px) {
      width: 100% !important;
      margin-top: 1.5rem;
    }
  }
  .content {
    width: 33rem !important;

    @media screen and( max-width: 1100px) {
      width: 100% !important;
    }
  }
  .checks-list {
    @media screen and( max-width: 1100px) {
      width: 100% !important;
    }
  }
  .crypto-icos {
    width: 1.5rem;
    height: 1.5rem;
    margin-bottom: 0.5rem;
  }
}

// Portfolio
.portfolio-cards-wrapper {
  @media screen and( max-width: 1100px) {
    width: 100% !important;
    flex-direction: column;
  }

  .card-wrapper {
    display: flex;
    width: 23rem;
    background: inherit;
    text-align: center;
    border: none;
    max-width: 100%;
    align-items: center;
    justify-content: center;
  }
  .btn-wrapper {
    display: flex;
    width: 15rem;
    justify-content: space-between;
    button {
      text-align: center;
    }
    @media screen and( max-width: 1100px) {
      flex-direction: column;
      width: 10rem;
    }
  }
}
// Talk to Experts
.expert-container-wrapper {
  @media screen and( max-width: 1100px) {
    flex-direction: column;
    width: 100%;
  }

  .content-wrapper {
    width: 30rem;
    max-width: 100%;
  }

  .expert-cards-wrapper {
    position: relative;
    @media screen and( max-width: 1100px) {
      flex-direction: column;
      display: flex;
      width: 100% !important;
      height: fit-content;

      & > div {
        width: 15rem !important;
        padding: 1rem;
        transform: translateX(0) !important;
        position: static !important;
        margin-top: 1rem !important;
      }
    }
    .cards {
      position: absolute;
      left: 0;
      width: 24rem;
      border-radius: 5px;
      padding: 1rem;
      margin-bottom: 0.1rem;
      color: #2d83ee;
      display: flex;
      align-items: center;
      border: 1px solid #2d83ee;

      p {
        margin: 0;
      }
    }
    .active {
      color: #fff;
      background-color: #4a4bee;
      top: 145px;
    }
  }
}

// Mentions / Featured
.mention-wrapper {
  @media screen and( min-width: 1100px) {
    margin-top: 30vh;
  }
  .txt-content {
    @media screen and( max-width: 1100px) {
      width: 100% !important;
    }
  }
}

// Testimonal
.testimonal-main-wrapper {
  .testimonal-wrapper {
    .testimonal-card {
      width: 20rem;
      @media screen and( max-width: 1100px) {
        flex-direction: column;
        width: 100% !important;

        img {
          margin-left: -1.5rem;
        }
      }
    }
    @media screen and( max-width: 1100px) {
      flex-direction: column;
      width: 100% !important;
    }
  }

  .btn-cta-testimonal {
    background: linear-gradient(25deg, rgb(73, 86, 239) 0%, rgb(66, 122, 241) 60%, rgb(77, 125, 243) 100%);
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: center;
    box-shadow: 5px 8px 10px #00000029;
    padding: 0.6rem 1.7rem 0.6rem 1.7rem;

    @media screen and( max-width: 1100px) {
      padding: 0.5rem 0.7rem 0.5rem 0.7rem;
    }
  }
}
// Blogs
.btn-cta-blog {
  background: linear-gradient(25deg, rgb(73, 86, 239) 0%, rgb(66, 122, 241) 60%, rgb(77, 125, 243) 100%);
  font-size: 0.8rem;
  color: #fff;
  box-shadow: 5px 8px 10px #00000029;
  padding: 0.1rem 1.8rem 0.1rem 1.8rem;

  @media screen and( max-width: 1100px) {
    padding: 0.5rem 0.7rem 0.5rem 0.7rem;
  }
}
//
// accordions section FAQ
.accordion-resp {
  width: 80%;
  @media screen and( max-width: 1100px) {
    flex-direction: column !important;

    & > div {
      width: 100% !important;
    }
  }
}
.card-wrapper {
  .card-resp {
    @media screen and( max-width: 1100px) {
      flex-direction: column !important;
    }
  }
  .my-card {
    width: 18rem;
    @media screen and( max-width: 1100px) {
      width: 100%;
      margin-top: 1rem;
    }
  }
}
// subscribe
.subscribe-main-wrapper {
  width: 80%;
  @media screen and( max-width: 1100px) {
    width: 100%;
    flex-direction: column;
    & > div {
      width: 100% !important;
    }
  }
  .subscribe-wrapper {
    background: url("../Images/images/Union3.svg") !important;
    height: 25rem;
    background-size: cover !important;
    @media screen and( max-width: 1100px) {
      width: 100%;
      flex-direction: column;
    }
  }
}
// join hands section
.cta-resp {
  width: 80%;
  background-color: $color3;
  @media screen and( max-width: 1100px) {
    width: 100%;
    flex-direction: column;
    & > div {
      width: 100% !important;
    }
  }
}
//
.footer-social-icons {
  @media screen and( max-width: 1100px) {
    flex-wrap: wrap;
    li {
      margin-bottom: 1rem;
    }
  }
}

// same-color
.header-body {
  mix-blend-mode: multiply;
  // background-color: #051140;
  background: linear-gradient(95deg, rgb(28, 46, 88) 0%, rgb(10, 28, 89) 59%, #15306f 100%);
  // height: 100vh;

  .main-caption {
    h2 {
      line-height: 1.6;
      font-weight: 300;
    }
  }
  .feature {
    color: $color3;
    font-size: 2.8rem;
    font-weight: 500;
  }
}

//Cards
.featured-cards {
  border: 1px solid #2d83ee;
  width: 18rem;
  height: 12rem;
  margin-bottom: 1rem;
  .img-container {
    display: flex;
    img {
      width: 80% !important;
    }
  }
}

// Reusables
.blue-heading {
  color: $color3;
}
.secondary-txt {
  color: #391400;
  font-size: 1.8rem;
  font-weight: 500;
}
.caption-txt {
  color: #391400;
}
.accordion-button::after,
.accordion-button::before {
  padding: 1rem;
  background-position: center;
  color: #fff !important;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  display: flex !important;
  align-items: center !important;
  justify-content: center;
  background-image: url("../Images/images/down-arrows.png");
  background-color: $color3;
}
.read-btn {
  bottom: 17px;
  left: 19%;
}
.btn-cta {
  background: linear-gradient(25deg, rgb(73, 86, 239) 0%, rgb(66, 122, 241) 60%, rgb(77, 125, 243) 100%);
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  color: #fff;
  justify-content: center;
  box-shadow: 5px 8px 10px #00000029;
  padding: 0.8rem 0.7rem 0.8rem 0.7rem;

  @media screen and( max-width: 1100px) {
    padding: 0.5rem 0.7rem 0.5rem 0.7rem;
  }
}
.btn-cta2 {
  border: 2px solid #132d6b;
  color: #fff;
  display: flex;
  align-items: center;
  font-size: 0.8rem;
  justify-content: center;
  box-shadow: 5px 8px 10px #00000029;
  min-width: 7rem;
  @media screen and( max-width: 1100px) {
    margin-top: 1.5rem;
    padding: 0.5rem 1.1rem 0.5rem 1.1rem;
  }
}
